eureka.client.serviceUrlZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


##product service route
spring.cloud.gateway.route[0]=product-service
spring.cloud.gateway.route[0].uri=lb://product-service
spring.cloud.gateway.route[0].predicates[0]=path=/api/product


##order service route
spring.cloud.gateway.route[1]=order-service
spring.cloud.gateway.route[1].uri=lb://product-service
spring.cloud.gateway.route[1].predicates[0]=path=/api/order


 ##inventory service route
 spring.cloud.gateway.route[2]=inventory-service
spring.cloud.gateway.route[2].uri=lb://product-service
spring.cloud.gateway.route[2].predicates[0]=path=/api/product



##Discovery Server static Resource Route
spring.cloud.gateway.route[3]=discovery-service-static
spring.cloud.gateway.route[3].uri=http://localhost:8761
spring.cloud.gateway.route[3].predicates[0]=path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices

#Resilience4j Retry property
resilience.retry.instances.inventory.max-attempts=3
resilience.retry.instances.inventory.wait-duration=5s